#----------------------------- Global Properties ----------------------------#

/outputDir:../bin/$(Platform)
/intermediateDir:../obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:../../dlls/Nez.dll
/reference:../../dlls/Nez.PipelineImporter.dll
/reference:../../dlls/Newtonsoft.Json.dll
/reference:../../dlls/Ionic.ZLib.dll

#---------------------------------- Content ---------------------------------#

{{- range $config := .groups -}}
    {{- range $file := $config.files }}

#begin {{ $file }}
        {{- range $line := $config.content }}
{{ $line }}
        {{- end }}
/build:{{ $file }}
    {{- end }}
{{- end }}
